# Environment variables.
STATUS=dev
#Development port
PORT=5003


#JWT TOKEN
JWT_TOKEN=xYjQeK5&8*9BvVGkbWhWE&%439c^*Yz
TOKEN_EXPIRY="12h"
# REFRESH_TOKEN_EXPIRY="12h"
# REFRESH_JWT_TOKEN=mt8ZOU6ZSD908luZ3yKgF4zMjganGK5q


#MONGODB CONFIG
MONGO_DB_USER=admin
MONGO_DB_PASSWORD="Password%402024"
MONGO_DB_SERVER=127.0.0.1
MONGO_DB_NAME=robro
MONGO_DB_PORT=27017

# ----------#ENCRYPTION--------------------------

#THIS VALUE IS USE FOR GENERATE BELOW KEY 
SECRET_KEY_VALUE=r@ndomKeyx%bi&t
SECRET_IV_VALUE=vec^duckk%

#DON'T CHANGE THAT ENCRYPTION METHOD,SCCRET_IV AND SECRET_KEY
# THIS KEY(32) AND IV(16) ARE RANDOM FOR ENCRYPTION AND DECRYPTION
# IT'S NOT HASING SO DO NOT CHANGE THAT VALUE 
SECRET_KEY=a3a0258565f0763bc4c0e034be08232c
SECRET_IV=698977d1813df5c1

ECNRYPTION_METHOD=aes-256-cbc


